<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\checked_icon.png" />
    <None Remove="Resources\hover_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\checked_icon.png" />
    <Resource Include="Resources\hover_icon.png" />
    <Resource Include="Resources\unchecked_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
