# Checklists

./: Checklists.sln  README.md
Checklists/: App.xaml  App.xaml.cs  Checklists.csproj  MainWindow.xaml  MainWindow.xaml.cs
Checklists/Models/: Checklist.cs  ChecklistFile.cs  ChecklistStep.cs  ChecklistTemplate.cs  ChecklistVariable.cs  Converters.cs
Checklists/Properties/: Settings.Designer.cs  Settings.settings
Checklists/Windows/: ChecklistName.xaml  ChecklistName.xaml.cs  ChecklistWindow.xaml  ChecklistWindow.xaml.cs  TemplateWindow.xaml  TemplateWindow.xaml.cs
